\begin{thebibliography}{}\footnotesize
\itemsep -4pt
\vspace{-8pt}

\bibitem[\protect\astroncite{Cookson}{1985}]{Cookson85}
Cookson, A., 1985.
\newblock Particle Trap for Compressed Gas Insulated Transmission Systems.
\newblock US Patent, 4554399.

\bibitem[\protect\astroncite{Deniz \emph{et~al.}}{2010}]{Deniz10}
Deniz, O., Castrillon, M., Lorenzo, J., \emph{et~al.}, 2010.
\newblock Computer vision based eyewear selector.
\newblock {\em J. Zhejiang Univ.-Sci. C (Comput. \& Electron.)}, {\bf
  11}(2):79--91. \\ http://dx.doi.org/10.1631/jzus.C0910377

\bibitem[\protect\astroncite{Gorini \emph{et~al.}}{2006}]{GQMPSD06}
Gorini, S., Quirini, M., Menciassi, A., \emph{et~al.}, 2006.
\newblock A novel sma-based actuator for a legged endoscopic capsule.
\newblock First IEEE/RAS-EMBS International Conference on Biomedical Robotics
  and Biomechatronics, p.443--449. \\
  http://dx.doi.org/10.1109/BIOROB.2006.1639128

\bibitem[\protect\astroncite{ISO 4948-1:1982}{}]{ISO82}
ISO 4948-1:1982.
\newblock Steels-classification-part 1: Classification of steels into unalloyed
  and alloy steels based on chemical composition.
\newblock International Organization for Standardization, Geneva.

\bibitem[\protect\astroncite{Kampf \emph{et~al.}}{2002}]{Kampf02}
Kampf, S., Salazar, M., Tyler, S., 2002.
\newblock Preliminary investigations of effluent drainage from mining heap
  leach facilities.
\newblock {\em Vadose Zone J.}, {\bf 1}(1):186--196.
\newblock  \\ http://www.vadosezonejournal.org

\bibitem[\protect\astroncite{Prigogine}{1976}]{Prigogine76}
Prigogine, I., 1976.
\newblock Order through Fluctuation: Self-organization and Social System.
\newblock {\it In}: Jantsch, E., Waddington, C. (Eds.), Evolution and
  Consciousness: Human Systems in Transition.
\newblock Addison-Wesley, London, p.93--134.

\bibitem[\protect\astroncite{Rizvi}{2006}]{Rizvi06}
Rizvi, U., 2006.
\newblock Combined Multiple Transmit Antennas and Multi-Level Modulation
  Techniques.
\newblock MS Thesis, Royal Institute of Technology, Stockholm, Sweden (in
  Swedish).

\bibitem[\protect\astroncite{Sweeney}{2000}]{Sweeney00}
Sweeney, L., 2000.
\newblock Uniqueness of Simple Demographics in the U.S. Population.
\newblock Technical Report, No. LIDAP-WP4.
\newblock Laboratory for International Data Privacy, Carnegie Mellon
  University, PA.

\bibitem[\protect\astroncite{Tanner \emph{et~al.}}{2003}]{TWFS03}
Tanner, N., Wait, J., Farrar, C., \emph{et~al.}, 2003.
\newblock Structural health monitoring using modular wireless sensors.
\newblock {\em J. Intell. Mater. Syst. Struct.}, {\bf 14}(1):43--56. \\
  http://dx.doi.org/10.1177/1045389X03014001005

\bibitem[\protect\astroncite{Theodoridis \emph{et~al.}}{2011}]{Theodoridis11}
Theodoridis, D., Boutalis, Y., Christodoulou, M., 2011.
\newblock Direct adaptive regulation of unknown nonlinear systems with analysis
  of the model order problem.
\newblock {\em J. Zhejiang Univ.-Sci. C (Comput. \& Electron.)}, {\bf
  12}(1):1--16. \\ http://dx.doi.org/10.1631/jzus.C1000224

\bibitem[\protect\astroncite{University of Sheffield
  Library}{2001}]{Sheffield01}
University of Sheffield Library, 2001.
\newblock Citing electronic sources of information.
\newblock \\http://www.shef.ac.uk/library/libdocs/hsl-dvc1.pdf [Accessed on
  Feb. 23, 2007].

\bibitem[\protect\astroncite{Wu \emph{et~al.}}{2008}]{WAWYCZM08}
Wu, Z., An, Y., Wang, Z., \emph{et~al.}, 2008.
\newblock Study on zoelite enhanced contact-adsorption
  regeneration-stabilization process for nitrogen removal.
\newblock {\em J. Hazard. Mater.} (in press). \\
  http://dx.doi.org/10.1016/j.jhazmat.2007.12.029

\bibitem[\protect\astroncite{Xu and Zhu}{2011}]{Xu11}
Xu, H., Zhu, J., 2011.
\newblock An iterative approach to bayes risk decoding and system combination.
\newblock {\em J. Zhejiang Univ.-Sci. C (Comput. \& Electron.)}, {\bf
  12}(3):204--212. \\ http://dx.doi.org/10.1631/jzus.C1000045

\bibitem[\protect\astroncite{Yu and Wang}{2010}]{Yu10}
Yu, L., Wang, J., 2010.
\newblock Review of the current and future technologies for video compression.
\newblock {\em J. Zhejiang Univ.-Sci. C (Comput. \& Electron.)}, {\bf
  11}(1):1--13. \\ http://dx.doi.org/10.1631/jzus.C0910684

\bibitem[\protect\astroncite{Zhou \emph{et~al.}}{2011}]{Zhou11}
Zhou, X., Shen, H., Ye, J., 2011.
\newblock Integrating outlier filtering in large margin training.
\newblock {\em J. Zhejiang Univ.-Sci. C (Comput. \& Electron.)}, {\bf
  12}(5):362--370. \\ http://dx.doi.org/10.1631/jzus.C1000361

\end{thebibliography}
