This is BibTeX, Version 0.99dThe top-level auxiliary file: sample.aux
The style file: fitee.bst
Database file #1: bibsample.bib
Warning--I didn't find a database entry for "Gregersen06"
You can't pop an empty literal stack for entry Deniz10
while executing---line 928 of file fitee.bst
You can't pop an empty literal stack for entry Zhou11
while executing---line 928 of file fitee.bst
You can't pop an empty literal stack for entry Theodoridis11
while executing---line 928 of file fitee.bst
You can't pop an empty literal stack for entry Xu11
while executing---line 928 of file fitee.bst
You can't pop an empty literal stack for entry Kampf02
while executing---line 928 of file fitee.bst
You can't pop an empty literal stack for entry TWFS03
while executing---line 928 of file fitee.bst
You can't pop an empty literal stack for entry Yu10
while executing---line 928 of file fitee.bst
You can't pop an empty literal stack for entry Prigogine76
while executing---line 928 of file fitee.bst
You can't pop an empty literal stack for entry GQMPSD06
while executing---line 928 of file fitee.bst
You can't pop an empty literal stack for entry Rizvi06
while executing---line 928 of file fitee.bst
You can't pop an empty literal stack for entry Sweeney00
while executing---line 928 of file fitee.bst
You can't pop an empty literal stack for entry WAWYCZM08
while executing---line 928 of file fitee.bst
You can't pop an empty literal stack for entry Cookson85
while executing---line 928 of file fitee.bst
You can't pop an empty literal stack for entry ISO82
while executing---line 928 of file fitee.bst
You can't pop an empty literal stack for entry Sheffield01
while executing---line 928 of file fitee.bst
You can't pop an empty literal stack for entry Deniz10
while executing---line 1006 of file fitee.bst
Warning--empty address in GQMPSD06
You can't pop an empty literal stack for entry GQMPSD06
while executing---line 1006 of file fitee.bst
You can't pop an empty literal stack for entry GQMPSD06
while executing---line 1006 of file fitee.bst
Warning--empty year in ISO82
You can't pop an empty literal stack for entry Kampf02
while executing---line 1006 of file fitee.bst
You can't pop an empty literal stack for entry Prigogine76
while executing---line 1006 of file fitee.bst
You can't pop an empty literal stack for entry TWFS03
while executing---line 1006 of file fitee.bst
You can't pop an empty literal stack for entry Theodoridis11
while executing---line 1006 of file fitee.bst
You can't pop an empty literal stack for entry Sheffield01
while executing---line 1006 of file fitee.bst
You can't pop an empty literal stack for entry WAWYCZM08
while executing---line 1006 of file fitee.bst
You can't pop an empty literal stack for entry Xu11
while executing---line 1006 of file fitee.bst
You can't pop an empty literal stack for entry Yu10
while executing---line 1006 of file fitee.bst
You can't pop an empty literal stack for entry Zhou11
while executing---line 1006 of file fitee.bst
(There were 27 error messages)
