\begin{thebibliography}{}\footnotesize
\itemsep -4pt
\vspace{-8pt}

\bibitem[\protect\astroncite{Cookson}{1985}]{Cookson85}
Cookson A, 1985.
\newblock Particle trap for compressed gas insulated transmission systems.
\newblock US Patent, 4554399.

\bibitem[\protect\astroncite{Deniz {et~al.}}{2010}]{Deniz10}
Deniz O, Castrillon M, Lorenzo J, {et~al.}, 2010.
\newblock Computer vision based eyewear selector.
\newblock {\em J Zhejiang Univ-Sci C (Comput \& Electron)},  11(2):79-91. \\
  https://doi.org/10.1631/jzus.C0910377

\bibitem[\protect\astroncite{Gorini {et~al.}}{2006}]{GQMPSD06}
Gorini S, Quirini M, Menciassi A, {et~al.}, 2006.
\newblock A novel sma-based actuator for a legged endoscopic capsule.
\newblock First IEEE/RAS-EMBS International Conference on Biomedical Robotics
  and Biomechatronics, p.443-449. \\
  https://doi.org/10.1109/BIOROB.2006.1639128

\bibitem[\protect\astroncite{ISO}{1982}]{ISO82}
ISO, 1982.
\newblock Steels-classification-part 1:\ classification of steels into
  unalloyed and alloy steels based on chemical composition.
\newblock ISO 4948-1:1982.
\newblock International Organization for Standardization, Geneva.

\bibitem[\protect\astroncite{Kampf {et~al.}}{2002}]{Kampf02}
Kampf S, Salazar M, Tyler S, 2002.
\newblock Preliminary investigations of effluent drainage from mining heap
  leach facilities.
\newblock {\em Vadose Zone J},  1(1):186-196.
\newblock  \\ http://www.vadosezonejournal.org

\bibitem[\protect\astroncite{Prigogine}{1976}]{Prigogine76}
Prigogine I, 1976.
\newblock Order through Fluctuation: Self-organization and Social System.
\newblock In: Jantsch E, Waddington C (Eds.), Evolution and Consciousness:
  Human Systems in Transition.
\newblock Addison-Wesley, London.

\bibitem[\protect\astroncite{Rizvi}{2006}]{Rizvi06}
Rizvi U, 2006.
\newblock Combined multiple transmit antennas and multi-level modulation
  techniques.
\newblock MS Thesis, Royal Institute of Technology, Stockholm, Sweden (in
  Swedish).

\bibitem[\protect\astroncite{Sweeney}{2000}]{Sweeney00}
Sweeney L, 2000.
\newblock Uniqueness of simple demographics in the {U.S.} population.
\newblock Technical Report, No.\ LIDAP-WP4.
\newblock Laboratory for International Data Privacy, Carnegie Mellon
  University, PA.

\bibitem[\protect\astroncite{Tanner {et~al.}}{2003}]{TWFS03}
Tanner N, Wait J, Farrar C, {et~al.}, 2003.
\newblock Structural health monitoring using modular wireless sensors.
\newblock {\em J Intell Mater Syst Struct},  14(1):43-56. \\
  https://doi.org/10.1177/1045389X03014001005

\bibitem[\protect\astroncite{Theodoridis {et~al.}}{2011}]{Theodoridis11}
Theodoridis D, Boutalis Y, Christodoulou M, 2011.
\newblock Direct adaptive regulation of unknown nonlinear systems with analysis
  of the model order problem.
\newblock {\em J Zhejiang Univ-Sci C (Comput \& Electron)},  12(1):1-16. \\
  https://doi.org/10.1631/jzus.C1000224

\bibitem[\protect\astroncite{University of Sheffield
  Library}{2001}]{Sheffield01}
University of Sheffield Library, 2001.
\newblock Citing Electronic Sources of Information.
\newblock \\ http://www.shef.ac.uk/library/libdocs/hsl-dvc1.pdf [Accessed on
  Feb. 23, 2007].

\bibitem[\protect\astroncite{Wu {et~al.}}{2008}]{WAWYCZM08}
Wu Z, An Y, Wang Z, {et~al.}, 2008.
\newblock Study on zoelite enhanced contact-adsorption
  regeneration-stabilization process for nitrogen removal.
\newblock {\em J Hazard Mater} (in press). \\
  https://doi.org/10.1016/j.jhazmat.2007.12.029

\bibitem[\protect\astroncite{Xu and Zhu}{2011}]{Xu11}
Xu H, Zhu J, 2011.
\newblock An iterative approach to bayes risk decoding and system combination.
\newblock {\em J Zhejiang Univ-Sci C (Comput \& Electron)},  12(3):204-212. \\
  https://doi.org/10.1631/jzus.C1000045

\bibitem[\protect\astroncite{Yu and Wang}{2010}]{Yu10}
Yu L, Wang J, 2010.
\newblock Review of the current and future technologies for video compression.
\newblock {\em J Zhejiang Univ-Sci C (Comput \& Electron)},  11(1):1-13. \\
  https://doi.org/10.1631/jzus.C0910684

\bibitem[\protect\astroncite{Zhou {et~al.}}{2011}]{Zhou11}
Zhou X, Shen H, Ye J, 2011.
\newblock Integrating outlier filtering in large margin training.
\newblock {\em J Zhejiang Univ-Sci C (Comput \& Electron)},  12(5):362-370. \\
  https://doi.org/10.1631/jzus.C1000361

\end{thebibliography}
