\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System requirement \& installation}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{System requirement \& installation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction of \emph  {FITEE}}{1}{section.2}}
\citation{Zhou11}
\citation{Zhou11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper format}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing manuscript}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Revision \& acceptance}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Figures}{2}{subsubsection.3.2.1}}
\newlabel{sec:figure}{{3.2.1}{2}{Figures}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logos of \emph  {Journal of Zhejiang University-SCIENCE A (Applied Physics {\sf  \slshape  \&} Engineering)} (a), \emph  {Journal of Zhejiang University-SCIENCE B (Biomedicine {\sf  \slshape  \&} Biotechnology)} (b), and \emph  {Frontiers of Information Technology {\sf  \slshape  \&} Electronic Engineering} (c). References to color refer to the online version of this figure}}{2}{figure.1}}
\newlabel{fig:logo}{{1}{2}{Logos of \emph {Journal of Zhejiang University-SCIENCE A (Applied Physics {\sf \slshape \&} Engineering)} (a), \emph {Journal of Zhejiang University-SCIENCE B (Biomedicine {\sf \slshape \&} Biotechnology)} (b), and \emph {Frontiers of Information Technology {\sf \slshape \&} Electronic Engineering} (c). References to color refer to the online version of this figure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tables}{2}{subsubsection.3.2.2}}
\newlabel{sec:table}{{3.2.2}{2}{Tables}{subsubsection.3.2.2}{}}
\citation{Deniz10}
\citation{Deniz10}
\citation{Deniz10}
\citation{Deniz10}
\citation{Theodoridis11}
\citation{Xu11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for face and eye detection processing using a Pentium IV 2.2 GHz CPU$^\textbf  {*}$ \citep  {Deniz10}}}{3}{table.1}}
\newlabel{Table:FacesDetected}{{1}{3}{Results for face and eye detection processing using a Pentium IV 2.2 GHz CPU$^\textbf {*}$ \citep {Deniz10}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of different methods in terms of outlier detection accuracy \citep  {Zhou11}}}{3}{figure.2}}
\newlabel{fig:Prediction}{{2}{3}{Comparison of different methods in terms of outlier detection accuracy \citep {Zhou11}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Video sequences used in the experiments, ordered by increasing head motion$^\textbf  {*}$ \citep  {Deniz10}}}{3}{table.2}}
\newlabel{Table:1}{{2}{3}{Video sequences used in the experiments, ordered by increasing head motion$^\textbf {*}$ \citep {Deniz10}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Variables and formulate}{3}{subsubsection.3.2.3}}
\newlabel{indicatorfunc}{{2}{3}{Variables and formulate}{equation.3.2}{}}
\newlabel{eqn:Lyapdisturb1}{{3}{3}{Variables and formulate}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Theorem, algorithm, and other environments}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}References \& text citation}{3}{subsubsection.3.2.5}}
\citation{Kampf02,TWFS03,Yu10}
\citation{Prigogine76}
\citation{GQMPSD06}
\citation{Rizvi06}
\citation{Sweeney00}
\citation{WAWYCZM08}
\citation{Cookson85}
\citation{ISO82}
\citation{Sheffield01}
\bibstyle{fitee}
\bibdata{bibsample}
\bibcite{Cookson85}{{1}{1985}{{Cookson}}{{}}}
\bibcite{Deniz10}{{2}{2010}{{Deniz {et~al.}}}{{}}}
\bibcite{GQMPSD06}{{3}{2006}{{Gorini {et~al.}}}{{}}}
\bibcite{ISO82}{{4}{1982}{{ISO}}{{}}}
\bibcite{Kampf02}{{5}{2002}{{Kampf {et~al.}}}{{}}}
\bibcite{Prigogine76}{{6}{1976}{{Prigogine}}{{}}}
\bibcite{Rizvi06}{{7}{2006}{{Rizvi}}{{}}}
\bibcite{Sweeney00}{{8}{2000}{{Sweeney}}{{}}}
\bibcite{TWFS03}{{9}{2003}{{Tanner {et~al.}}}{{}}}
\bibcite{Theodoridis11}{{10}{2011}{{Theodoridis {et~al.}}}{{}}}
\bibcite{Sheffield01}{{11}{2001}{{University of Sheffield Library}}{{}}}
\bibcite{WAWYCZM08}{{12}{2008}{{Wu {et~al.}}}{{}}}
\bibcite{Xu11}{{13}{2011}{{Xu and Zhu}}{{}}}
\bibcite{Yu10}{{14}{2010}{{Yu and Wang}}{{}}}
\bibcite{Zhou11}{{15}{2011}{{Zhou {et~al.}}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative algorithm for Bayes risk decoding}}{4}{algorithm.1}}
\newlabel{alg:update-alg}{{1}{4}{Theorem, algorithm, and other environments}{algorithm.1}{}}
